<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdx-pk-EEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8IL-UU-Ieq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xdx-pk-EEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTv-MC-GXg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kPG-Sa-P5e" kind="relationship" relationship="viewControllers" id="sMn-yb-2DV"/>
                        <segue destination="uUD-1E-Yq1" kind="relationship" relationship="viewControllers" id="jyh-Re-cCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0d-hw-mO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="40.178571428571423"/>
        </scene>
        <!--home-->
        <scene sceneID="ks4-Op-6eE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPG-Sa-P5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" id="z1j-mf-idm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="35v-ew-fOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpg-iM-9Qq" kind="relationship" relationship="rootViewController" id="oVj-zs-vaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-zk-D0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-286"/>
        </scene>
        <!--首页-->
        <scene sceneID="o5i-Qo-qsz">
            <objects>
                <tableViewController id="qpg-iM-9Qq" customClass="HomeViewController" customModule="SBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAa-Do-8sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W5B-Xd-dxI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PGg-tF-bBP" style="IBUITableViewCellStyleDefault" id="OZ4-KI-JrL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZ4-KI-JrL" id="EUw-0j-93x">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="快速布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGg-tF-bBP">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J65-3Q-heV" kind="showDetail" id="39P-tD-dKI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wTK-4P-zB7" detailTextLabel="A6W-pM-gtG" style="IBUITableViewCellStyleValue1" id="MWt-XV-4FS">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWt-XV-4FS" id="GVN-GW-jge">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自己的喜好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTK-4P-zB7">
                                                    <rect key="frame" x="20" y="15" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6W-pM-gtG">
                                                    <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cxC-E3-X6v" kind="showDetail" id="wxd-ao-kev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5GS-Im-ma9" style="IBUITableViewCellStyleDefault" id="ms8-V0-GnL">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms8-V0-GnL" id="jbr-YZ-G3V">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="嵌入+ Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5GS-Im-ma9">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dW7-H7-nwm" kind="show" id="cug-Ni-KNX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qpg-iM-9Qq" id="4Hh-IG-BN4"/>
                            <outlet property="delegate" destination="qpg-iM-9Qq" id="q6Z-Ei-bo7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="Tu1-0M-i7B"/>
                    <connections>
                        <outlet property="hobby" destination="A6W-pM-gtG" id="Wbz-zl-8oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43W-Lw-kEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-282"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="Mxn-bm-3hr">
            <objects>
                <tableViewController id="cxC-E3-X6v" customClass="HobbyViewController" customModule="SBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNB-QP-sT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cf8-Dw-Ttg" style="IBUITableViewCellStyleDefault" id="OT9-hd-cB8">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OT9-hd-cB8" id="O8g-DP-LLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="写代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cf8-Dw-Ttg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nG2-qN-P3H" kind="unwind" unwindAction="unwindToHome:" id="fxP-fF-yOp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cxC-E3-X6v" id="xZx-JS-y2O"/>
                            <outlet property="delegate" destination="cxC-E3-X6v" id="KE3-f4-vH6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ri-TS-8PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nG2-qN-P3H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-569"/>
        </scene>
        <!--嵌入+Stack-->
        <scene sceneID="hH9-t4-cY5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dW7-H7-nwm" customClass="EmbedViewController" customModule="SBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVm-jF-nM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-w9-pHE">
                                <rect key="frame" x="15" y="0.0" width="384" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Nfn-tO-7gp"/>
                                </constraints>
                                <connections>
                                    <segue destination="jW7-JG-aLM" kind="embed" id="dGG-gV-4Gm"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-Xh-iA3">
                                <rect key="frame" x="0.0" y="350" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-bB-Xj3">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="点击隐藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hiddenAction:" destination="dW7-H7-nwm" eventType="touchUpInside" id="0NW-Dw-eDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-T7-Wd2">
                                        <rect key="frame" x="176" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="点击显示">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hiddenAction:" destination="dW7-H7-nwm" eventType="touchUpInside" id="5Wo-D1-sU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-cb-YDJ">
                                        <rect key="frame" x="352" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="点击竖排">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="layoutAction:" destination="dW7-H7-nwm" eventType="touchUpInside" id="poG-dT-CS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kij-NK-1D9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kij-NK-1D9" firstAttribute="trailing" secondItem="1yG-w9-pHE" secondAttribute="trailing" constant="15" id="1HB-j4-rqe"/>
                            <constraint firstItem="1yG-w9-pHE" firstAttribute="leading" secondItem="Kij-NK-1D9" secondAttribute="leading" constant="15" id="4hF-sD-WHX"/>
                            <constraint firstItem="Kij-NK-1D9" firstAttribute="trailing" secondItem="rpH-Xh-iA3" secondAttribute="trailing" id="HgG-Xh-NHC"/>
                            <constraint firstItem="1yG-w9-pHE" firstAttribute="top" secondItem="Kij-NK-1D9" secondAttribute="top" id="JoD-23-2vg"/>
                            <constraint firstItem="rpH-Xh-iA3" firstAttribute="top" secondItem="1yG-w9-pHE" secondAttribute="bottom" id="sf6-oR-MtN"/>
                            <constraint firstItem="rpH-Xh-iA3" firstAttribute="leading" secondItem="Kij-NK-1D9" secondAttribute="leading" id="sju-Jl-xMF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="嵌入+Stack" id="pX1-kK-f8j"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="rpH-Xh-iA3" id="hXZ-at-GFh"/>
                        <outletCollection property="buttons" destination="Oxh-T7-Wd2" collectionClass="NSMutableArray" id="PbD-fK-N7J"/>
                        <outletCollection property="buttons" destination="B5H-bB-Xj3" collectionClass="NSMutableArray" id="Tnh-wb-IQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDK-h7-V8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="92.410714285714278"/>
        </scene>
        <!--Embed Table View Controller-->
        <scene sceneID="DJi-es-ad9">
            <objects>
                <tableViewController id="jW7-JG-aLM" customClass="EmbedTableViewController" customModule="SBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7lx-e6-gMm">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="静态cell" id="3Uz-ll-Eh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q9X-e4-sdw" style="IBUITableViewCellStyleDefault" id="GK0-7I-XLN">
                                        <rect key="frame" x="20" y="49.5" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK0-7I-XLN" id="nbb-Gq-2c3">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="静态cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9X-e4-sdw">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="y49-1O-Jj4" style="IBUITableViewCellStyleDefault" id="83n-PU-jVn">
                                        <rect key="frame" x="20" y="93" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83n-PU-jVn" id="uHu-0q-K69">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="静态cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y49-1O-Jj4">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mQZ-90-lq6" style="IBUITableViewCellStyleDefault" id="6oa-d7-Mg8">
                                        <rect key="frame" x="20" y="136.5" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oa-d7-Mg8" id="vph-CL-Skb">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="静态cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQZ-90-lq6">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="可以自定义动态cll" id="AbG-ne-ehS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dKj-QV-eGl" style="IBUITableViewCellStyleDefault" id="DoQ-jV-mAO">
                                        <rect key="frame" x="20" y="230" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoQ-jV-mAO" id="93M-98-IrE">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="动态cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKj-QV-eGl">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jW7-JG-aLM" id="EFN-Jb-Si0"/>
                            <outlet property="delegate" destination="jW7-JG-aLM" id="yuq-2i-lCm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-WQ-kUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-51"/>
        </scene>
        <!--快速布局-->
        <scene sceneID="kBn-z9-NqC">
            <objects>
                <viewController id="J65-3Q-heV" customClass="LayoutViewController" customModule="SBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOu-On-PHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-Sm-g74">
                                <rect key="frame" x="57" y="340" width="300" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-la-rD1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4qW-P7-JJ4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ulm-ub-gZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-5K-4lk">
                                        <rect key="frame" x="0.0" y="59" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-Lk-0Ef">
                                        <rect key="frame" x="0.0" y="118" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYu-5K-4lk" firstAttribute="height" secondItem="OCO-la-rD1" secondAttribute="height" id="5u5-ix-s0y"/>
                                    <constraint firstItem="g6j-Lk-0Ef" firstAttribute="height" secondItem="OCO-la-rD1" secondAttribute="height" id="reh-QZ-gxs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-He-bgE">
                                <rect key="frame" x="334" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwO-CY-1zq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="oOF-64-ffD"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="3l1-Nb-Eyg" kind="unwind" unwindAction="unwindToHome:" id="XYj-eC-ZIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登陆注册xx App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-bD-Hi6">
                                <rect key="frame" x="71.5" y="154" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUS-PY-9js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6A-Sm-g74" firstAttribute="centerX" secondItem="yOu-On-PHA" secondAttribute="centerX" id="9Rj-76-uoF"/>
                            <constraint firstItem="bUS-PY-9js" firstAttribute="trailing" secondItem="ykj-He-bgE" secondAttribute="trailing" constant="20" id="avZ-Hd-Xf2"/>
                            <constraint firstItem="b6A-Sm-g74" firstAttribute="top" secondItem="JTg-bD-Hi6" secondAttribute="bottom" constant="150" id="dJC-bj-1mr"/>
                            <constraint firstItem="ykj-He-bgE" firstAttribute="top" secondItem="bUS-PY-9js" secondAttribute="top" constant="20" id="gIj-ht-2dg"/>
                            <constraint firstItem="b6A-Sm-g74" firstAttribute="centerY" secondItem="yOu-On-PHA" secondAttribute="centerY" id="k6P-hZ-VLL"/>
                            <constraint firstItem="JTg-bD-Hi6" firstAttribute="centerX" secondItem="yOu-On-PHA" secondAttribute="centerX" id="rG1-BE-GRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="快速布局" largeTitleDisplayMode="never" id="P2f-dL-tYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoZ-MJ-h4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3l1-Nb-Eyg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-1041"/>
        </scene>
        <!--more-->
        <scene sceneID="apM-pL-VDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUD-1E-Yq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="more" image="table.badge.more" catalog="system" badgeValue="12" id="pD2-28-zF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dsr-hk-vIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmx-z0-kMO" kind="relationship" relationship="rootViewController" id="YfK-GK-avA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-m4-xoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="455"/>
        </scene>
        <!--更多-->
        <scene sceneID="co2-5u-GAj">
            <objects>
                <viewController id="cmx-z0-kMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAp-cX-UD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7e-kh-2l9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="ii2-oX-aj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTp-Ia-oyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="table.badge.more" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
